# user-management

./: README.md  pom.xml
src/main/java/com/fastcredit/usermanagement/: UserManagementApplication.java
src/main/java/com/fastcredit/usermanagement/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  UserConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/fastcredit/usermanagement/controller/: JwtAuthenticationController.java  UserController.java
src/main/java/com/fastcredit/usermanagement/dto/request/: AuthenticateRequest.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java
src/main/java/com/fastcredit/usermanagement/dto/response/: AuthenticateResponse.java  GenericResponse.java  JwtResponse.java  UserProfileResponse.java  UserRegistrationResponse.java
src/main/java/com/fastcredit/usermanagement/exception/: DuplicateEmailException.java  DuplicateUsernameException.java
src/main/java/com/fastcredit/usermanagement/model/: Users.java
src/main/java/com/fastcredit/usermanagement/repository/: UserRepository.java
src/main/java/com/fastcredit/usermanagement/service/: JwtUserDetailsService.java  UserService.java
src/main/java/com/fastcredit/usermanagement/service/impl/: UserServiceImpl.java
src/main/java/com/fastcredit/usermanagement/utils/: StrongPassword.java  UserValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/test/java/com/fastcredit/usermanagement/: CustomResultMatchers.java  UserManagementApplicationTests.java
